<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_start_color"
   >
    <ListView
        android:id="@+id/list_view_chatter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:divider="@color/purple_200"
        android:dividerHeight="2dp"
        android:background="@color/color_edittext_background"/>

</LinearLayout>